# custom port number
server.port=80

# Before deploying app to production, change to app.environment=prod
app.environment=prod

# changing the default logging level
logging.level.com.ecodencode=DEBUG

# log file storage location is var dir in drive C:/
logging.file.name=/var/tmp/watchlist-app.log